{
  "name": "grunt-traceur-build",
  "description": "Compiles ECMAScript 6 (harmony) files, optionally merging and generating source maps.",
  "version": "0.0.2",
  "homepage": "https://github.com/tarruda/grunt-traceur-build",
  "author": {
    "name": "Thiago de Arruda",
    "email": "tpadilha84@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tarruda/grunt-traceur-build.git"
  },
  "bugs": {
    "url": "https://github.com/tarruda/grunt-traceur-build/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tarruda/grunt-traceur-build/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "harmony",
    "esnext",
    "ecmascript6",
    "javascript6",
    "traceur"
  ],
  "dependencies": {
    "traceur": "0.0.4"
  }
}
